# Educational-Platform-API

./: Educational Platform API.sln  README.md
src/Api/: Api.csproj  Learn management system.db  Learn management system.db-shm  Learn management system.db-wal  Program.cs  appsettings.json
src/Api/Configurations/: AppBuilderExtension.cs  GlobalExceptionHandlingMiddleware.cs
src/Api/Controllers/: AssignmentsController.cs  AuthenticationController.cs  CoursesController.cs  UserActivesController.cs
src/Api/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
src/Api/Hubs/: chatHub.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Dtos/: AssignmentDto.cs  ChapterDto.cs  CourseDto.cs  LessonDto.cs  LoginDto.cs  RegisterDto.cs  ResourceDto.cs  SubmissionDto.cs
src/Core/Entities/: AppUser.cs  Assignment.cs  Chapter.cs  Chat.cs  Course.cs  Lesson.cs  Payment.cs  Resource.cs  Submission.cs
src/Core/Mapping/: MappingProfiles.cs
src/Core/Repositories/: IAssignmentRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IGenaricRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IResourceRepository.cs  ISubmissionRepository.cs
src/Core/Services/: IAssignmentService.cs  IAuthenticationsService.cs  IChatService.cs  ICourseService.cs  IUserService.cs
src/Repository/: Repository.csproj
src/Services/: AssignmentService.cs  AuthenticationService.cs  ChatService.cs  CourseService.cs  Services.csproj  UserService.cs
src/Utility/: JWT.cs
(+16 files in other folders)
